<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="b.paulinho.de.brito"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-24 09:35:53 "/>
        <attribute name="created" value="Yi5wYXVsaW5oby5kZS5icml0bztDUFgtVkxVWllVR1k2Wkw7MjAyMi0wNC0yNDsiMDk6MTg6MTAgIjs0MjA2"/>
        <attribute name="edited" value="Yi5wYXVsaW5oby5kZS5icml0bztDUFgtVkxVWllVR1k2Wkw7MjAyMi0wNC0yNDsiMDk6MzU6NTMgIjsxOzQzMjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot;=&quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
