<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="b.paulinho.de.brito"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-24 04:18:37 "/>
        <attribute name="created" value="Yi5wYXVsaW5oby5kZS5icml0bztDUFgtVkxVWllVR1k2Wkw7MjAyMi0wNC0yNDsiMDQ6MDQ6MjYgIjs0MjAz"/>
        <attribute name="edited" value="Yi5wYXVsaW5oby5kZS5icml0bztDUFgtVkxVWllVR1k2Wkw7MjAyMi0wNC0yNDsiMDQ6MTg6MzcgIjsxOzQzMTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Janeiro, Fevereiro, Marco, Abril, Media" type="Integer" array="False" size=""/>
            <input variable="Janeiro"/>
            <input variable="Fevereiro"/>
            <input variable="Marco"/>
            <input variable="Abril"/>
            <assign variable="Media" expression="(Janeiro+Fevereiro+Marco+Abril)/4"/>
            <output expression="Media" newline="True"/>
            <if expression="Media&gt;=5000">
                <then>
                    <output expression="&quot;Parabens voc&#234; ganhou um abono de 10%&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Parab&#233;ns voc&#234; ganhou um abono de 03%&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
